.work-heading{
    text-align: center !important;
    padding: 2rem 0 2rem 0;
}
.work-container{
    max-width: 1440px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,5fr);
    grid-gap:40px;
    padding-bottom: 5rem;
    padding-top: 2rem;
}
.work-card{
    width: 100%;
    background:#1a1919;
    padding:1.2rem 1rem;
    height: 120%;
}
.work-card img{
    width: 100%;
    height: 40%;
}

.work-title{
    color: white;
    padding:1rem 0;
}
.pro-details{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
    white-space: pre-wrap;
}
.pro-btns{
    display: flex;
    justify-content: space-between;
    padding:0.5rem;
}

@media screen and (max-width:740px){
    .work-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}