.project-heading{
    text-align: center;
    padding: 2rem 0 2rem 0;
}
.project-container{
    max-width: 1440px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-gap:40px;
    padding-bottom: 5rem;
}
.project-card{
    background:#1a1919;
    padding:1.2rem 1rem;
    width: 100%;
}
.project-card img{
    width: 100%;
    height: 200px;
}

.project-title{
    color: white;
    padding:1rem 0;
}
.pro-details{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align:start;
}
.pro-btns{
    display: flex;
    justify-content: space-between;
    padding:0.5rem;
}

@media screen and (max-width:740px){
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}